;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2018-04-19 11:34:28.832713
;;  FROM /home/atv/atv-project-2017/catkin_ws/src/navigation-jade-devel/base_local_planner/package.xml (1.13.1)
;; USING /opt/ros/jade/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/jade/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "bond")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "actionlib")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "nodelet")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "map_msgs")
(ros::load-ros-package "pcl_msgs")
(ros::load-ros-package "tf")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "visualization_msgs")
(ros::load-ros-package "costmap_2d")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "base_local_planner")
