;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2018-04-19 11:34:14.754080
;;  FROM /home/atv/atv-project-2017/catkin_ws/src/geometry2-indigo-devel/tf2_msgs/package.xml (0.5.13)
;; USING /opt/ros/jade/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/jade/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "tf2_msgs")
